spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=${PORT}
server.error.whitelabel.enabled=false
server.error.path=/error

DriverClass=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/bsc
UID=root
password=root

# create and drop tables and sequences, loads import.sql
spring.datasource.url=jdbc:mysql://database-1.chag0kgg4dkm.ap-south-1.rds.amazonaws.com:3306/bca2?useSSL=false&serverTimezone=UTC

spring.datasource.username=admin

spring.datasource.password=HemuMadu123

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.web=debug
logging.level.com=TRACE

